# This file was generated by Appraisal

source "https://rubygems.org"

gem "devise", "~> 4.9"
gem "rails", "~> 7.0"
gem "globalize", "~> 6.2"

# Ensure compatible versions for Rails 7
gem "activeadmin", "~> 2.13"
gem "formtastic", "~> 4.0"
gem "sprockets-rails", "~> 3.4" # For asset pipeline in Rails 7
gem "sassc-rails", "~> 2.1"
gem "coffee-rails", "~> 5.0"

# Ruby 3.4 compatibility 
gem 'bigdecimal', '~> 3.1'
gem 'mutex_m', '~> 0.2'
gem 'base64', '~> 0.2'
gem 'benchmark', '~> 0.3' # For Ruby 3.5+ compatibility
gem 'csv', '~> 3.3' # Required by ActiveAdmin
gem 'drb', '~> 2.2' # Required by RSpec Rails

# Test dependencies
group :test do
  gem 'sqlite3', '~> 1.4'
  gem 'rspec-rails', '~> 6.0'
  gem 'factory_bot_rails', '~> 6.0'
  gem 'database_cleaner', '~> 2.0'
  gem 'spring', require: false
  gem 'spring-commands-rspec', require: false
  gem 'capybara', '~> 3.38'
  gem 'capybara-screenshot'
  gem 'selenium-webdriver'
  gem 'puma', '~> 6.0'  # Required by Capybara for server
  gem 'rspec-collection_matchers', '~> 1.2'  # For have(n) matcher
  gem 'fuubar', '~> 2.5'
  gem 'appraisal'
  gem 'awesome_print'
  gem 'pry'
end

gemspec path: "../"
